spring.application.name=hello

registry-api.url=http://localhost:8080

server.port=8081


spring.cloud.stream.kafka.binder.brokers=vps-3f8dfeab.vps.ovh.net:9094
spring.cloud.stream.bindings.send-out-0.destination=hello-message