# allproject

./: README.md
amazon-en-mieux/: issues.csv
amazon-en-mieux/Order/: pom.xml
amazon-en-mieux/Order/src/main/resources/: application.properties
amazon-en-mieux/Product/: pom.xml
amazon-en-mieux/Product/src/main/resources/: application.properties
amazon-en-mieux/instructions/: instructions.md  uml.mdj
amazon-en-mieux/similar-product/: pom.xml
amazon-en-mieux/similar-product/src/main/resources/: application.properties
amazon-en-mieux/user/: pom.xml
amazon-en-mieux/user/src/main/resources/: application.properties
atelierDocker/: Dockerfile  atelier.bat  docker-compose.yml
atelierDocker - Copie/: nettoyage_atelier.bat
atelierDocker/microservices-docker/hello/: pom.xml
atelierDocker/microservices-docker/hello/src/main/resources/: application.properties
atelierDocker/microservices-docker/message/: pom.xml
atelierDocker/microservices-docker/name/: pom.xml
atelierDocker/microservices-docker/name/src/main/java/: lombok.config
atelierDocker/microservices-docker/name/src/main/resources/: application.properties
java - Copie (2)/hello/: pom.xml
java - Copie/hello/src/main/resources/: application.properties
java/notification/: pom.xml
java/notification/src/main/resources/: application.properties
java/registry/registry-springboot/: pom.xml  uml.mdj
java/registry/registry-springboot/src/main/resources/: application.properties
java/registry/registry-springboot/src/test/resources/: application-integration-tests.properties  data.sql  (+1 more)
jenkins/poll/: .gitignore  Jenkinsfile  compose.yml  docker-compose.back-only.yml
jenkins/poll/poll-backend/: Dockerfile  Dockerfile-jenkins  pom.xml  sonar-project.properties
jenkins/poll/poll-backend-core-spring/: pom.xml
jenkins/poll/poll-backend-webapp-spring/: .gitignore  pom.xml
jenkins/poll/poll-backend-webapp-spring/src/main/java/fr/formation/poll_backend_webapp_spring/: SecurityWebAppInitializer.java  WebAppConfig.java  WebAppInitializer.java
jenkins/poll/poll-backend-webapp-spring/src/main/java/fr/formation/poll_backend_webapp_spring/controllers/: HomeController.java  UserController.java
jenkins/poll/poll-backend-webapp-spring/src/main/java/fr/formation/poll_backend_webapp_spring/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
jenkins/poll/poll-backend-webapp-spring/src/main/webapp/WEB-INF/jsp/pages/: home.jsp  userAdd.jsp  userDetails.jsp  userList.jsp
jenkins/poll/poll-backend-webapp-spring/src/main/webapp/js/: userList.js
jenkins/poll/poll-backend-webservice-springboot/: pom.xml
jenkins/poll/poll-frontend-angular/: .gitignore  Dockerfile  Dockerfile-jenkins  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
jenkins/poll/poll-frontend-angular/src/: index.html
jenkins/poll/poll-frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
jenkins/poll/poll-frontend-angular/src/assets/: environment.template.js
jenkins/poll/poll-frontend-angular/src/environments/: environment.development.ts  environment.test.ts  environment.ts
jenkins/poll/poll-frontend-react/: package-lock.json  package.json
jenkins/poll/poll-frontend-react/app/: layout.tsx
jenkins/poll/poll-frontend-react/app/login/: page.tsx
jenkins/poll/poll-frontend-react/app/polls/: page.tsx
jenkins/poll/poll-frontend-react/app/users/: page.tsx
jenkins/poll/poll-frontend-react/components/: actionButton.tsx  navBar.tsx  pollForm.tsx  userForm.tsx
jenkins/poll/poll-frontend-react/hooks/: useSecurity.hook.ts
jenkins/poll/poll-frontend-react/interceptors/: security.interceptor.tsx
jenkins/poll/poll-frontend-react/models/: option.model.ts  poll.model.ts  user.model.ts
jenkins/poll/poll-frontend-react/validators/: validators.ts
m2iflix/m2iflix/: bdd.json
testDeployement/: README.md  index.html
testDeployement/.github/workflows/: main.yaml
(+151 files in other folders)
