spring.application.name=poll-backend-webservice-springboot

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://localhost:3306/poll
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

rsa.public-key=classpath:jwt/public.pem
rsa.private-key=classpath:jwt/private.pem