<div id="content">
  <h1>Sign up</h1>

  <form [formGroup]="userFormGroup">

    <mat-form-field appearance="outline">
      <mat-label>User name</mat-label>
      <input matInput formControlName="name">
      <mat-error [appInsertError2]="userFormGroup.controls.name"></mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email">
      <mat-error [appInsertError2]="userFormGroup.controls.email"></mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="" password>
      <mat-error [appInsertError2]="userFormGroup.controls.password"></mat-error>
    </mat-form-field>

  </form>
  <div class="actions">
    <button mat-button mat-raised-button mat-dialog-close type="button">Cancel</button>
    <button mat-button mat-raised-button color="primary" (click)="onSubmit()">Submit</button>
  </div>

</div>
