
# database properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
# db config
spring.datasource.username = root
spring.datasource.password = root
# spring config
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Paris

server.port=8082
