
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/poll
spring.jpa.hibernate.ddl-auto=update

rsa.public-key=classpath:jwt/public.pem
rsa.private-key=classpath:jwt/private.pem

frontend.url=http://localhost:4200

